# Server side variables
CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/snapshot
COMMITTEE_ADDRESSES=

# Front end variables
GATSBY_SEGMENT_KEY=

GATSBY_DEFAULT_CHAIN_ID=1
GATSBY_GOVERNANCE_API=https://localhost:8000/api
GATSBY_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
GATSBY_BUY_LAND_URL=https://market.decentraland.org/browse?section=land

GATSBY_SNAPSHOT_API=https://hub.snapshot.page/api
GATSBY_SNAPSHOT_URL=https://snapshot.org/
GATSBY_SNAPSHOT_SPACE=
GATSBY_SNAPSHOT_DURATION=600
GATSBY_SNAPSHOT_ADDRESS=
SNAPSHOT_PRIVATE_KEY=

GATSBY_DISCOURSE_CATEGORY=14
GATSBY_DISCOURSE_USER=dao
GATSBY_DISCOURSE_API=https://forum.decentraland.org
DISCOURSE_API_KEY=

ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=