REACT_APP_LOCAL_STORAGE_KEY=
REACT_APP_SEGMENT_KEY=
REACT_APP_DEFAULT_NETWORK_ID=

REACT_APP_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana
REACT_APP_BUY_LAND_URL=https://market.decentraland.org/browse?section=land
